In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Read Data

In [11]:
uriage_data = pd.read_csv('data/uriage.csv')
kokyaku_data = pd.read_excel('data/kokyaku_daicho.xlsx')

# Check Data

In [7]:
uriage_data

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1     2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2     2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4     2019-04-22 03:09:35       商品a         NaN          平田鉄二
...                   ...       ...         ...           ...
2994  2019-02-15 02:56:39       商品Y      2500.0          福島友也
2995  2019-06-22 04:03:43       商品M      1300.0          大倉晃司
2996  2019-03-29 11:14:05       商品Q         NaN          尾形小雁
2997  2019-07-14 12:56:49       商品H         NaN          芦田博之
2998  2019-07-21 00:31:36       商品D       400.0          石田郁恵

[2999 rows x 4 columns]

In [12]:
kokyaku_data

        顧客名           かな  地域                         メールアドレス         登録日
0     須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com  2018/01/04
1    岡田　 敏也      おかだ としや  E市       okada_toshiya@example.com       42782
2      芳賀 希       はが のぞみ  A市         haga_nozomi@example.com  2018/01/07
3     荻野  愛       おぎの あい  F市            ogino_ai@example.com       42872
4     栗田 憲一     くりた けんいち  E市      kurita_kenichi@example.com       43127
..      ...          ...  ..                             ...         ...
195   川上 りえ      かわかみ りえ  G市        kawakami_rie@example.com  2017/06/20
196   小松 季衣      こまつ としえ  E市      komatsu_toshie@example.com  2018/06/20
197   白鳥 りえ      しらとり りえ  F市       shiratori_rie@example.com  2017/04/29
198  大西 隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com  2019/04/19
199   福井 美希       ふくい みき  D市         fukui_miki1@example.com  2019/04/23

[200 rows x 5 columns]